<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: repeat(4,1fr) ;
            grid-template-rows: repeat(1,100px);

            grid-auto-rows: 150px;

            grid-template-areas: 
                 "header header header header"
                 "main main main article"

            
        }
        .c{
            grid-area: header;
        }
        .g{
            grid-area: main;
        }
        

         
        .parent div{
            background-color: rgb(136, 255, 0);
            border: 1px solid blue;
        }
    </style>
</head>
<body> 
       
        <div class="parent">
            <div class="a">1</div>
            <div class="b">2</div>
            <div class="c">3</div>
            <div class="d">4</div>
            <div class="e">5</div>
            <div class="f">6</div>
            <div class="g">7</div>
            <div class="h">8</div>
            <div class="i">9</div>
            <div class="j">7</div>
            <div class="k">8</div>
            <div class="l">9</div>
        </div>
</body>
</html>